controllers:
  resource:
    path: ../src/Share/Infrastructure/Controller/
    namespace: App\Share\Infrastructure\Controller
  type: attribute

kernel:
  resource: ../src/Share/Infrastructure/Kernel.php
  type: attribute

api_refresh_token:
  path: /api/auth/token/refresh

api_login_check:
  path: /api/auth/token/login

users:
  resource: ../src/Users/Infrastructure/Controller/
  type: attribute