gesdinet_jwt_refresh_token:
    ttl: 604800
    token_parameter_name: refresh_token
    return_expiration: true
    return_expiration_parameter_name: refresh_token_expiration
    refresh_token_class: App\Users\Domain\Entity\RefreshToken
